# ProjectDemo

./: online-shopping-app.sln
online-shopping-app/: Program.cs  Startup.cs  appsettings.json  online-shopping-app.csproj
online-shopping-app/Controllers/: HomeController.cs  ProductController.cs  ProductTypesController.cs  TagNameController.cs
online-shopping-app/Data/: ApplicationDbContext.cs
online-shopping-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211006094403_addProductTableIntoDatabase.Designer.cs  20211006094403_addProductTableIntoDatabase.cs  20211007092923_TagNames.Designer.cs  20211007092923_TagNames.cs  20211008063703_Products.Designer.cs  20211008063703_Products.cs  ApplicationDbContextModelSnapshot.cs
online-shopping-app/Models/: ErrorViewModel.cs  ProductTypes.cs  Products.cs  TagNames.cs
online-shopping-app/Properties/: launchSettings.json
online-shopping-app/ViewModels/: ProductViewModel.cs
online-shopping-app/Views/: _ViewImports.cshtml
online-shopping-app/Views/Home/: Details.cshtml  Index.cshtml
online-shopping-app/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
online-shopping-app/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  View.cshtml
online-shopping-app/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _ProductListButtonPartial.cshtml  _TagNameButtonPartial.cshtml
online-shopping-app/Views/TagName/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
